<div class="container">
    <form>
        <div class="mb-3 mt-3">
            <input type="text" class="form-control" name="name" [(ngModel)]="user.name" placeholder="Name" />
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" name="username" [(ngModel)]="user.username" placeholder="User Name" />
        </div>
        <div class="mb-3">
            <input type="password" class="form-control" name="password" [(ngModel)]="user.password" placeholder="Password" />
        </div>
        <a routerLink='/products' class="btn btn-outline-secondary">Go back</a> |
        <button class="btn btn-outline-success" (click)="addUser()">Register</button>
    </form>
    </div>