
    
<div class="container">
    <div class="card card-outline-secondary">
        <div class="card-body">
            <h3 class="text-center">Credit Card Payment</h3>
            <hr>
            
            <form #payForm="ngForm" autocomplete="off" (ngSubmit)="submitHelper(payForm)">
                <div class="form-group">
                    <label for="cc_name">Card Holder's Name</label>
                    <input #name="ngModel" required name="cc_name" type="text" class="form-control" id="cc_name" pattern="\w+ \w+.*" title="First and last name" ngModel>
                    <div *ngIf="name.touched && name.invalid" class="alert alert-danger">
                        <p *ngIf="name.errors?.required">Name is required</p>
                    </div> 
                </div>
                <div class="form-group">
                    <label>Card Number</label>
                    <input #cno="ngModel" name="cnumber" type="text" class="form-control" autocomplete="off" maxlength="20" pattern="\d{16}" title="Credit card number" required ngModel>
                    <div *ngIf="cno.touched && cno.invalid" class="alert alert-danger">
                        <p *ngIf="cno.errors?.required">Card Number is required</p>
                    </div> 
                </div>
                <div class="form-group row">
                    <label class="col-md-12">Card Exp. Date</label>
                    <div class="col-md-4">
                        <select class="form-control" name="cc_exp_mo" size="0">
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select class="form-control" name="cc_exp_yr" size="0">
                            <option>2018</option>
                            <option>2019</option>
                            <option>2020</option>
                            <option>2021</option>
                            <option>2022</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <input required #cvv="ngModel" name="cvv" type="text" class="form-control" autocomplete="off" maxlength="3" pattern="\d{3}" title="Three digits at back of your card" placeholder="CVC" ngModel>
                        <div *ngIf="cvv.touched && cvv.invalid" class="alert alert-danger">
                            <p *ngIf="cvv.errors?.required">CVV is required</p>
                        </div> 
                    </div>
                </div>
                <div class="row">
                    <label class="col-md-12">Amount</label>
                </div>
                <div class="form-inline">
                    <div class="input-group">
                        <div class="input-group-prepend"><span class="input-group-text">$</span></div>
                        <input #amt="ngModel" required name="amount" type="text" class="form-control text-right" id="exampleInputAmount" placeholder="Enter the amount" ngModel>
                        <div class="input-group-append"><span class="input-group-text">.00</span></div>
                        <div *ngIf="amt.touched && amt.invalid" class="alert alert-danger">
                            <p *ngIf="amt.errors?.required">  Amount is required.</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="form-group row">
                    <div class="col-md-6">
                        <button type="reset" class="btn btn-default btn-lg btn-block">Cancel</button>
                    </div>
                    <div class="col-md-6">
                        <button [disabled]="payForm.invalid" type="submit" routerLink='/final' class="btn btn-success btn-lg btn-block">Pay</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>



    
