<div class="container">
    <div class="row">
       <div class="col-md-6 mx-auto mt-5">
          <div class="payment">
             <div class="payment_header">
                <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
             </div>
             <!-- id!:number;
             name!:string;
             price!:number;
             description!:string;
             img!:string; -->
             
             <div class="content">
                <h1>Payment Success !</h1>

                <table class="table table-responsive table-stripped">
                    <thead>
                        <tr>
                        <th>Sl.no</th>
                        <th>Item Name</th>
                      
                        
                        <th>Quantity</th>
                        <th>Total</th>
                        
                    </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of products; let i=index">
                            <td>{{i+1}}</td>
                            <td>{{item.name}}</td>
                            <td style="width: 12%;">{{item.quantity}}</td>
                            <td style="width: 12%;">{{item.price}}</td>
                        </tr>

                    </tbody>
                </table>
                <a href="#">Go to Home</a>
             </div>
             
          </div>
       </div>
    </div>
 </div>